<!DOCTYPE html>
<html>
<head>
	<title>Currency Code List</title>
	<!-- Include Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
	<style>
		/* Define styles for dark mode */
		body.dark-mode {
			background-color: #333333;
			color: #ffffff;
		}

		.dark-mode .form-control {
			background-color: #222222;
			color: #ffffff;
			border-color: #444444;
		}

		.dark-mode th,
		.dark-mode td {
            border-color: #444444;
            color: #ffffff;
		}
        .dark-mode #mode-toggle{
            background-color: gray;
            border-color: #444444;
            color: #ffffff;
        }
        #mode-toggle{
            position:absolute;
            top:6%;
            right:23%
        }
	</style>
</head>
<body>
	<div class="container mt-5">
		<h1>Currency Code List</h1>
		<button type="button" class="btn btn-primary mt-3" id="mode-toggle">Light Mode On</button>
		<div class="form-group mt-3">
			<label for="search-input" class="mb-3">Search for a currency:</label>
			<input type="text" class="form-control" id="search-input" placeholder="Enter a currency code or name">
		</div>
		<table class="table mt-3">
			<thead>
				<tr>
                    <th >Currency Code</th>
                    <th >Currency Name</th>
                </tr>
			</thead>
			<tbody id="currency-list">
			</tbody>
		</table>
	</div>

	<script src="./index.js"></script>
</body>
</html>